* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

body {
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
}

/* Start */

/* Start Header */

.parent {
    background-image: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
}

header ul {
    display: flex;
}

header ul li {
    color: var(--White);
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

header ul li:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
    border: 1px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}

header ul li:hover:after {
    opacity: 1;
}

header .bars ,
.xmark{
    color: var(--White);
    font-size: 25px;
    display: none;
}

@media (max-width:767px) {
    header ul {
        position: fixed;
        right: 0;
        top: 0;
        background-color: var(--Black);
        width: 100%;
        height: 100%;
        padding: 20px !important;
        z-index: 1000;
        display: none;
    }
    header ul li.first {
        margin-top: 50px;
    }
    header ul li {
        margin-bottom: 10px;
        font-weight: normal;
        text-transform: uppercase;
    }
    header .bars {
        display: block;
    }
}

@media (max-width:470px) {
    .parent {
        background-image: url(../images/mobile/image-hero.jpg);
        height: 100vh;
    }
    .parent .container .text {
        position: absolute;
        top: calc(50% - 128px);
        transform: translateX(-50%);
        left: 50%;
    }
}

.parent .container .text h1 {
    color: var(--White);
    font-weight: normal;
    text-transform: uppercase;
    border: 1px solid var(--White);
    width: fit-content;
    font-size: 80px;
    line-height: normal;
}

@media (max-width:991px) {
    .parent .container .text h1 {
        font-size: 50px;
    }
}

@media (max-width:425px) {
    .parent .container img {
        width: 150px;
    }
    .parent .container .text h1 {
        font-size: 30px;
    }
}

/* End Header */
/* JS */

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
.section-2{
    padding: 100px 0;
}
.section-2 .container{
    display: flex;
}

.section-2 .text{
    background-color: white;
    position: relative;
    top: 240px;
    right: 200px;
    padding: 60px 0 0 60px;
    height: fit-content;
    min-width:445.81px;
}
.section-2 .text h2{
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-2 .text p{
    color: var(--Dark-Gray);
    font-size: 14px;
    margin: 0;
    font-weight: 600;

}

@media (max-width:1199px) {
    .section-2 .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-2 img{
        width: 580px;
    }
    .section-2 .text{
        top: 75px;
    }
}
@media (max-width:991px) {
    .section-2 .container{
        display: flex;
        flex-direction: column;  
    }
    .section-2 .image{
        text-align: center;        
    }
    .section-2 img{
        width: 100%;
    }
    .section-2 .text{
        position: static;
        text-align: center;
        width: 100%;
        padding: 50px 0 0 0;
        margin: auto;
    }
    .section-2 .text h2{
        font-size: 3rem;
    }
    .section-2 .text p{
        font-size: 1rem;
        width: 506px;
        margin: auto;
    }
    .text p br{
        display: none;
    }
}

@media (max-width:767px) {
    .section-2 .text h2{
        font-size: 3rem;
    }
    .section-2 .text p{
        font-size: 1rem;
        width: 346px;
        margin: auto;
    }
    .text p br{
        display: none;
    }
}

@media (max-width:575px) {
    .container{
        width: 342px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2 .text {
        position: static;
        padding: 0;
        text-align: center;
        min-width: fit-content;
    }
    .section-2 .image img {
        margin-bottom: 50px;
    }
    .section-2 img {
        width: 100%;
        text-align: center;
    }
    .section-2 .text h2{
        font-size: 2rem;
        margin: auto 0 20px;
    }
    .section-2 .text p{
        font-size: 1rem;
        width: 288px;
    }
    br{
        display: none;
    }
}